In [4]:
from fastai.tabular.all import *
from wwf.utils import state_versions

In [5]:
state_versions(['fastai','fastcore','wwf'])

---
This article is also a Jupyter Notebook available to be run from the top down. There
will be code snippets that you can then run in any environment.

Below are the versions of `fastai`, `fastcore`, and `wwf` currently running at the time of writing this:
* `fastai` : 2.7.12
* `fastcore` : 1.5.29
* `wwf` : 0.0.16
---

In [6]:
path=untar_data(URLs.ADULT_SAMPLE)

In [12]:
path,os.listdir(path)

(Path('/Users/hemanththaluru/.fastai/data/adult_sample'),
 ['adult.csv', 'export.pkl', 'models'])

In [35]:
df=pd.read_csv(path/'adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,49,Private,101320,Assoc-acdm,12.0,Married-civ-spouse,NaN,Wife,White,Female,0,1902,40,United-States,>=50k
1,44,Private,236746,Masters,14.0,Divorced,Exec-managerial,Not-in-family,White,Male,10520,0,45,United-States,>=50k
2,38,Private,96185,HS-grad,NaN,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States,<50k
3,38,Self-emp-inc,112847,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>=50k
4,42,Self-emp-not-inc,82297,7th-8th,NaN,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,United-States,<50k

In [36]:
print('size of train data',df.shape)
print('no.of null values',df.isna().sum())

size of train data (32561, 15)
no.of null values age                 0
workclass           0
fnlwgt              0
education           0
education-num     487
marital-status      0
occupation        512
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country      0
salary              0
dtype: int64

In [81]:
cat_names=df.select_dtypes(include=['object']).columns.to_list()
num_names=df.select_dtypes(include='number').columns.to_list()
cat_names,num_names

(['workclass',
  'education',
  'marital-status',
  'occupation',
  'relationship',
  'race',
  'sex',
  'native-country',
  'salary'],
 ['age',
  'fnlwgt',
  'education-num',
  'capital-gain',
  'capital-loss',
  'hours-per-week'])

In [102]:
to=TabularPandas(df,Categorify,cat_names)

In [103]:
cats=to.procs.categorify

In [104]:
to.show()

In [105]:
to.cats

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,5,8,3,0,6,5,1,40,2
1,5,13,1,5,2,5,2,40,2
2,5,12,1,0,5,3,1,40,1
3,6,15,3,11,1,2,2,40,2
4,7,6,3,9,6,3,1,40,1
...,...,...,...,...,...,...,...,...,...
32556,5,10,1,11,2,5,2,40,2
32557,1,10,5,1,4,4,2,40,1
32558,5,8,3,8,1,5,2,40,2
32559,3,12,3,15,6,5,1,40,1
32560,5,16,3,11,1,5,2,40,1

In [106]:
to.cats.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,5,8,3,0,6,5,1,40,2
1,5,13,1,5,2,5,2,40,2
2,5,12,1,0,5,3,1,40,1
3,6,15,3,11,1,2,2,40,2
4,7,6,3,9,6,3,1,40,1

In [107]:
norm=Normalize()

In [108]:
to=TabularPandas(df,Normalize(),cont_names=num_names)

In [109]:
norms=to.procs.normalize

In [122]:
norms.means

{'age': 38.58164675532078,
 'fnlwgt': 189778.36651208502,
 'education-num': 10.079815864562988,
 'capital-gain': 1077.6488437087312,
 'capital-loss': 87.303829734959,
 'hours-per-week': 40.437455852092995}

In [111]:
norms

Normalize -- {'mean': None, 'std': None, 'axes': (0, 2, 3), 'means': {'age': 38.58164675532078, 'fnlwgt': 189778.36651208502, 'education-num': 10.079815864562988, 'capital-gain': 1077.6488437087312, 'capital-loss': 87.303829734959, 'hours-per-week': 40.437455852092995}, 'stds': {'age': 13.640223192304274, 'fnlwgt': 105548.3568809908, 'education-num': 2.572959046228027, 'capital-gain': 7385.178677047625, 'capital-loss': 402.95403092748654, 'hours-per-week': 12.347239175707989}}:
encodes: (TensorImage,object) -> encodes
(Tabular,object) -> encodes
decodes: (TensorImage,object) -> decodes
(Tabular,object) -> decodes

In [112]:
to.conts.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,0.763796,-0.838084,0.746294,-0.145920,4.503482,-0.035429
1,0.397233,0.444987,1.523609,1.278554,-0.216660,0.369519
2,-0.042642,-0.886734,NaN,-0.145920,-0.216660,-0.683348
3,-0.042642,-0.728873,1.912267,-0.145920,-0.216660,-0.035429
4,0.250608,-1.018314,NaN,-0.145920,-0.216660,0.774468

In [113]:
fm=FillMissing(fill_strategy=FillStrategy.median)

In [124]:
to.conts

       age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0       49  101320           12.0             0          1902              40
1       44  236746           14.0         10520             0              45
2       38   96185           10.0             0             0              32
3       38  112847           15.0             0             0              40
4       42   82297           10.0             0             0              50
...    ...     ...            ...           ...           ...             ...
32556   36  297449           13.0         14084             0              40
32557   23  123983           13.0             0             0              40
32558   53  157069           12.0             0             0              40
32559   32  217296            9.0          4064             0              22
32560   26  182308           10.0             0             0              40

[32561 rows x 6 columns]

In [119]:
to.cats

       education-num_na
0                 False
1                 False
2                  True
3                 False
4                  True
...                 ...
32556             False
32557             False
32558             False
32559             False
32560             False

[32561 rows x 1 columns]

In [127]:
to.cats

       education-num_na
0                 False
1                 False
2                  True
3                 False
4                  True
...                 ...
32556             False
32557             False
32558             False
32559             False
32560             False

[32561 rows x 1 columns]

In [132]:
splits=RandomSplitter()(range_of(df))

In [137]:
len(df)

32561

In [142]:
cat_names=df.select_dtypes(include='object').columns.to_list()
cat_names.remove('salary')
cont_names=df.select_dtypes(include='number').columns.to_list()
cat_names,cont_names

(['workclass',
  'education',
  'marital-status',
  'occupation',
  'relationship',
  'race',
  'sex',
  'native-country'],
 ['age',
  'fnlwgt',
  'education-num',
  'capital-gain',
  'capital-loss',
  'hours-per-week'])

In [143]:
procs=[Categorify,FillMissing,Normalize]

In [144]:
to=TabularPandas(df,procs=procs,cat_names=cat_names,cont_names=cont_names,y_names='salary',y_block=CategoryBlock,
                 splits=splits)

In [145]:
dls=to.dataloaders()

In [150]:
len(dls.train)

407

In [152]:
dls.show_batch()

In [165]:
emb_szs = get_emb_sz(to)

In [166]:
emb_szs

[(10, 6), (17, 8), (8, 5), (16, 8), (7, 5), (6, 4), (3, 3), (43, 13), (3, 3)]

In [167]:
to.cat_names

(#9) ['workclass','education','marital-status','occupation','relationship','race','sex','native-country','education-num_na']

In [168]:
cont_len = len(to.cont_names); cont_len

6

In [169]:
cont_names

['age',
 'fnlwgt',
 'education-num',
 'capital-gain',
 'capital-loss',
 'hours-per-week']

In [171]:
batch = dls.one_batch(); len(batch)

3